CREATE DATABASE BREWERY_SALES
ON (NAME = 'BREWERY_SALES.DAT',
	FILENAME = 'C:\TEMP\BREWERY_SALES.MDF',
	SIZE = 10MB,
	MAXSIZE = 50MB,
	FILEGROWTH = 5MB)
LOG ON
	(NAME = 'BREWERY_SALES.LOG',
	FILENAME = 'C:\TEMP\BREWERY_SALES.LDF',
	SIZE = 10MB,
	MAXSIZE = 50MB,
	FILEGROWTH = 5MB);

CREATE TABLE [TABLE CUSTOMERS]
([CNPJ] [CHAR] (11),
[NAME] [VARCHAR] (100),
[ADDRESS] [VARCHAR] (150),
[DISTRICT] [VARCHAR] (50),
[CITY] [VARCHAR] (50),
[STATE] [CHAR] (2),
[ZIP CODE] [CHAR] (8),
[ENTRY DATE] [DATE],
[CREDIT LIMIT] [MONEY],
[PURCHASE VOLUME] [FLOAT],
[FIRST PURCHASE] [BIT]);

CREATE TABLE [TABLE PRODUCT]
([ID_PRODUCT] [VARCHAR] (20),
[NAME_PRODUCT] [VARCHAR] (150),
[PACKAGE] [VARCHAR] (50),
[SIZE] [VARCHAR] (50),
[TASTE] [VARCHAR] (50),
[PRICE] [SMALLMONEY]);

CREATE TABLE [TABLE SELLER]
([ID_SELLER] [VARCHAR] (20),
[NAME_SELLER] [VARCHAR] (150),
[RATE] [FLOAT]);

INSERT INTO [TABLE PRODUCT] ([ID_PRODUCT], [NAME_PRODUCT], [PACKAGE], [SIZE], [TASTE], [PRICE])
VALUES('1040107', 'Itaipava','Lata', '350 ml','Original', 4.56);
INSERT INTO [TABLE PRODUCT] ([ID_PRODUCT], [NAME_PRODUCT], [PACKAGE], [SIZE], [TASTE], [PRICE])
VALUES('1037797', 'Lokal','Lata', '600 ml','Original',8.00);
INSERT INTO [TABLE PRODUCT] ([ID_PRODUCT], [NAME_PRODUCT], [PACKAGE], [SIZE], [TASTE], [PRICE])
VALUES('1000889', 'Petra','Lata', '350 ml','Original', 6.30);
INSERT INTO [TABLE PRODUCT] ([ID_PRODUCT], [NAME_PRODUCT], [PACKAGE], [SIZE], [TASTE], [PRICE])
VALUES('1004327', 'Black Princess','Lata', '350 ml','Original', 12.50);
INSERT INTO [TABLE PRODUCT] ([ID_PRODUCT], [NAME_PRODUCT], [PACKAGE], [SIZE], [TASTE], [PRICE])
VALUES('1088126', 'Cabaré','Garrafa', '600 ml','Original', 5.00);
INSERT INTO [TABLE PRODUCT] ([ID_PRODUCT], [NAME_PRODUCT], [PACKAGE], [SIZE], [TASTE], [PRICE])
VALUES('544931','Cristal', 'Lata', '350 ml', 'Original', 2.46);
INSERT INTO [TABLE PRODUCT] ([ID_PRODUCT], [NAME_PRODUCT], [PACKAGE], [SIZE], [TASTE], [PRICE])
VALUES('1042712', 'TNT','Lata', '240 ml','Original', 7.00);
INSERT INTO [TABLE PRODUCT] ([ID_PRODUCT], [NAME_PRODUCT], [PACKAGE], [SIZE], [TASTE], [PRICE])
VALUES('788975', 'Petra água mineral','Garrafa', '350 ml','Original', 4.00);
INSERT INTO [TABLE PRODUCT] ([ID_PRODUCT], [NAME_PRODUCT], [PACKAGE], [SIZE], [TASTE], [PRICE])
VALUES('1002767', 'Magneto','Lata', '240 ml','Original', 6.50);
INSERT INTO [TABLE PRODUCT] ([ID_PRODUCT], [NAME_PRODUCT], [PACKAGE], [SIZE], [TASTE], [PRICE])
VALUES('231776', 'It','Garrafa', '1,5 litros','Original', 4.56);
INSERT INTO [TABLE PRODUCT] ([ID_PRODUCT], [NAME_PRODUCT], [PACKAGE], [SIZE], [TASTE], [PRICE])
VALUES('479745', 'Petra Tônica','Lata', '350 ml','Original', 4.56);
INSERT INTO [TABLE PRODUCT] ([ID_PRODUCT], [NAME_PRODUCT], [PACKAGE], [SIZE], [TASTE], [PRICE])
VALUES('1051518', 'Blue Spirit Ice','Lata', '470 ml','Original', 4.56);
INSERT INTO [TABLE PRODUCT] ([ID_PRODUCT], [NAME_PRODUCT], [PACKAGE], [SIZE], [TASTE], [PRICE])
VALUES('1101035', 'Nordka ','Garrafa', '1,5 litros','Original', 4.56);

----Making update---
UPDATE [TABLE PRODUCT] 
SET PACKAGE = 'Garrafa', 
PRICE = 4.56 
WHERE ID_PRODUCT = '1051518'

-----Making basic and advanced queries---
SELECT [CNPJ] AS IDENTIFICATION
      ,[NAME] AS CLIENT
    FROM [TABLE CUSTOMERS]

SELECT * FROM [TABLE PRODUCT] WHERE [PRICE] = 6.50

SELECT * FROM [TABLE PRODUCT] WHERE
[TASTE] = 'Original' OR [SIZE] = '700 ml'

SELECT * FROM [TABLE PRODUCT] WHERE
NOT [TASTE] = 'Original' OR [SIZE] = '700 ml'

SELECT * FROM [TABLE PRODUCT] WHERE
[SIZE] IN ('350 ml') AND PACKAGE = 'Lata';

SELECT * FROM [TABLE PRODUCT] WHERE 
[SIZE] LIKE '%Litros%'

SELECT DISTINCT PACKAGE, SIZE FROM [TABLE PRODUCT]

SELECT TOP 5 * FROM [TABLE PRODUCT]

SELECT * FROM [TABLE PRODUCT] ORDER BY [PRICE] DESC

SELECT [STATE],[CREDIT LIMIT] FROM [dbo].[TABLE CUSTOMERS]

SELECT [STATE], AVG ([CREDIT LIMIT]) FROM [dbo].[TABLE CUSTOMERS]

SELECT [PACKAGE], COUNT (*) FROM [TABLE PRODUCT] GROUP BY PACKAGE

SELECT [STATE], SUM([CREDIT LIMIT]) FROM [TABLE CUSTOMERS]
WHERE [STATE]  = 'RJ' GROUP BY [STATE]

SELECT [STATE], SUM([CREDIT LIMIT]) FROM [TABLE CUSTOMERS]
WHERE [STATE]  = 'RJ' GROUP BY [STATE] HAVING SUM([CREDIT LIMIT]) > 14000

SELECT [NAME_PRODUCT],
CASE WHEN [PRICE] >= 5 THEN 'EXPENSIVE'
WHEN [PRICE] <= 4 THEN 'GOOD PRICE'
ELSE 'REALLY GOOD PRICE' END
FROM [TABLE PRODUCT]

SELECT * FROM [dbo].[TABLE CUSTOMERS] INNER JOIN
[dbo].[TABLE_INVOICES] ON [TABLE CUSTOMERS].CNPJ = TABLE_INVOICES.CNPJ


SELECT [TABLE CUSTOMERS].[NAME], COUNT(*) FROM [TABLE CUSTOMERS] INNER JOIN
[dbo].[TABLE_INVOICES] ON [dbo].[TABLE CUSTOMERS].CNPJ =[dbo].[TABLE_INVOICES] .CNPJ
GROUP BY [TABLE CUSTOMERS].[NAME]

SELECT [TABLE CUSTOMERS].[NAME], COUNT(*) FROM [TABLE CUSTOMERS] LEFT JOIN
[dbo].[TABLE_INVOICES] ON [dbo].[TABLE CUSTOMERS].CNPJ =[dbo].[TABLE_INVOICES] .CNPJ
GROUP BY [TABLE CUSTOMERS].[NAME]

SELECT [TABLE CUSTOMERS].[NAME], COUNT(*) FROM [TABLE CUSTOMERS] RIGHT JOIN
[dbo].[TABLE_INVOICES] ON [dbo].[TABLE CUSTOMERS].CNPJ =[dbo].[TABLE_INVOICES] .CNPJ
GROUP BY [TABLE CUSTOMERS].[NAME]

SELECT NEW_QUERY.PACKAGE, NEW_QUERY.MAX_PRICE
FROM (SELECT [PACKAGE], MAX([PRICE]) AS MAX_PRICE FROM [TABLE PRODUCT] GROUP BY PACKAGE)
NEW_QUERY
WHERE NEW_QUERY.MAX_PRICE <= 5
